plugins {
    id "org.jetbrains.kotlin.js" version '1.4.20'
    id "io.github.gciatto.kt-npm-publish"
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        nodejs ()
        binaries.executable()
    }
}

npmPublishing {
    defaultValuesFrom rootProject
    token.set("fake_token")

    liftPackageJson {
        version = '1.2.3'
        name = "@organization/$name"
        dependencies = dependencies.collectEntries { name, version ->
            if (version.startsWith("file:")) {
                [name, version.split('/').last()]
            } else {
                [name, version]
            }
        }
    }

    liftJsSources { file, i, line ->
        line.replace("'test-js", "'@organization/test-js")
                .replace("\"test-js", "\"@organization/test-js")
    }
}