plugins {
    id "org.jetbrains.kotlin.js" version '1.4.10'
    id "io.github.gciatto.kt-npm-publish"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        nodejs { }
        binaries.executable()
    }
}

npmPublishing {
    defaultValuesFrom rootProject
    token.set("fake_token")
}